version: "3"
services:
  webapp:
    build:
      context: ./frontend
    depends_on:
      - luce_server
    ports:
      - 8001:80
    restart: unless-stopped

  luce_server:
    build:
      context: ./backend
      # NOTE: required when building on Mac M1/M2
      # platform: linux/amd64
    # entrypoint: sleep infinity
    depends_on:
      - postgres_db
      - ganache_db
    ports:
      - 8000:8000
    restart: unless-stopped
    volumes:
      - ./backend/src:/app/backend/src
      - ./backend/scripts:/app/backend/scripts
    environment:
      # PostgreSQL config
      - DJANGO_USE_PSQL=true
      - POSTGRES_PASSWORD=luce123456
      - POSTGRES_USER=luce
      - POSTGRES_DB=lucedb
      # Ganache config
      - GANACHE_PORT=8545
      # TODO: should we define an admin user to create at start?
      # - PROVIDER_USER=provider@luce.com
      # - PROVIDER_PASSWORD=provider
      # Nginx reverse proxy
      - VIRTUAL_PORT=8000
      - VIRTUAL_HOST=luce.137.120.31.102.nip.io
      - LETSENCRYPT_HOST=luce.137.120.31.102.nip.io


  ganache_db:
    image: trufflesuite/ganache:v7.7.3
    restart: unless-stopped
    command: -l 300000000 --database.dbPath /ganache_db --chain.chainId 72 -h 0.0.0.0 --wallet.accounts "0xd49df1af2d195c2c56cb4aa9119d188889c8c28c011501a339a1eafcdcb790d8, 1000000000000000000000000" --wallet.accounts "0x56c6de6fd54438dbb31530f5fdeeaada0b1517880c91dfcd46a4e5fec59a9c79, 1000000000000000000000000" "0xcd4fc6fe57bb44764562df4abae6e9673a4b9db250ea94a0a42ac8500e0275eb, 1000000000000000000000000"
    # TODO: improve init to not hardcode wallet accounts?
    # command: >
    #   -l 300000000
    #   --database.dbPath /ganache_db
    #   --chain.chainId 72
    #   -h 0.0.0.0
    #   --wallet.totalAccounts 3
    #   --wallet.defaultBalance 1000000000000000000000000
    # ports:
    #   - 8545:8545
    environment:
      - VIRTUAL_PORT=8545
      - VIRTUAL_HOST=ganache.luce.137.120.31.102.nip.io
      - LETSENCRYPT_HOST=ganache.luce.137.120.31.102.nip.io
    volumes:
      - ${STORAGE_PATH:-./data}/ganache_db:/ganache_db

  postgres_db:
    image: postgres
    restart: unless-stopped
    depends_on:
      - ganache_db
    # ports:
    #   - 5432:5432
    environment:
      - POSTGRES_PASSWORD=luce123456
      - POSTGRES_USER=luce
      - POSTGRES_DB=lucedb
    volumes:
      - ${STORAGE_PATH:-./data}/postgres_db:/var/lib/postgresql/data
      # - ./backend/scripts/init_postgres.sh:/docker-entrypoint-initdb.d/init_postgres.sh

  zkp_service:
    build: ./zkp_service
    ports:
      - 8888:8888
    environment:
      - VIRTUAL_PORT=8888
      - VIRTUAL_HOST=zkp.luce.137.120.31.102.nip.io
      - LETSENCRYPT_HOST=zkp.luce.137.120.31.102.nip.io

  # jupyterlab:
  #   image: jupyter/base-notebook
  #   restart: unless-stopped
  #   user: root
  #   ports:
  #     - 8888:8888
  #   volumes:
  #     - ./notebooks:/home/jovyan/work
  #   environment:
  #     - JUPYTER_TOKEN=password
  #     - GRANT_SUDO=yes
  #     - JUPYTER_ENABLE_LAB=yes

  # ethereum-node:
  #   image: ethereum/client-go
  #   ports:
  #     - "30303:30303"
  #   command: "--rpc --rpcaddr 0.0.0.0"
  #   volumes:
  #     - ./data/ethereum:/root/.ethereum
